# test-task-bootcamp

./: Dockerfile  docker-compose.yml  docker.txt  pom.xml
data/: pom.xml
data/src/main/java/it/bootcamp/: Constants.java
data/src/main/java/it/bootcamp/model/: Role.java  User.java  UserList.java  UserResponse.java
data/src/main/java/it/bootcamp/repository/: RoleRepository.java  UserRepository.java
data/src/main/java/it/bootcamp/validation/: RolesConstraint.java  RolesValidator.java
data/src/main/resources/: application.properties
data/src/main/resources/db-migrations/: changelog.xml
data/src/main/resources/db-migrations/v-1.0/: 2023-26-07--01-init-default-roles.xml
data/src/test/java/it/bootcamp/: DataApplicationTest.java
data/src/test/java/it/bootcamp/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
data/src/test/java/it/bootcamp/validation/: RolesValidatorTest.java
rest/: pom.xml
rest/src/main/java/it/bootcamp/: Constants.java  RestApplication.java
rest/src/main/java/it/bootcamp/config/: OpenApiConfig.java
rest/src/main/java/it/bootcamp/controller/: UserController.java
rest/src/main/java/it/bootcamp/exeption/: ErrorMessage.java  NotCorrectPageException.java  NotExistRolesException.java  NotExistsInDBException.java  NotUniqueException.java  RestExceptionHandler.java
rest/src/test/java/it/bootcamp/controller/: UserControllerTest.java
service/: pom.xml
service/src/main/java/it/bootcamp/: Constants.java
service/src/main/java/it/bootcamp/mapper/: Mapper.java  UserMapper.java
service/src/main/java/it/bootcamp/service/: IUserService.java  UserService.java
service/src/test/java/it/bootcamp/: ServiceApplicationTest.java
service/src/test/java/it/bootcamp/mapper/: UserMapperTest.java
service/src/test/java/it/bootcamp/service/: UserServiceTest.java
